
    <!doctype html>
    <html xmlns=3D"http://www.w3.org/1999/xhtml" xmlns:v=3D"urn:schemas-mic=
rosoft-com:vml" xmlns:o=3D"urn:schemas-microsoft-com:office:office">
      <head>
        <title>
         =20
        </title>
        <!--[if !mso]><!-- -->
        <meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3Dedge">
        <!--<![endif]-->
        <meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3DU=
TF-8">
        <meta name=3D"viewport" content=3D"width=3Ddevice-width, initial-sc=
ale=3D1">
        <style type=3D"text/css">
          #outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-=
size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-tab=
le-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-de=
coration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type=3D"text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
       =20
       =20
    <style type=3D"text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
   =20
 =20
        <style type=3D"text/css">
       =20
       =20
        </style>
       =20
       =20
      </head>
      <body style=3D"background-color:#F0F0F0;">
       =20
       =20
      <div style=3D"background-color:#F0F0F0;">
       =20
     =20
      <!--[if mso | IE]>
      <table
         align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" =
class=3D"" style=3D"width:100%;" width=3D"100"
      >
        <tr>
          <td style=3D"line-height:0px;font-size:0px;mso-line-height-rule:e=
xactly;">
      <![endif]-->
   =20
     =20
      <div style=3D"margin:0px auto;max-width:100%;">
       =20
        <table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=
=3D"0" role=3D"presentation" style=3D"width:100%;">
          <tbody>
            <tr>
              <td style=3D"direction:ltr;font-size:0px;padding:0;text-align=
:center;">
                <!--[if mso | IE]>
                  <table role=3D"presentation" border=3D"0" cellpadding=3D"=
0" cellspacing=3D"0">
               =20
        <tr>
     =20
            <td
               class=3D"" style=3D"vertical-align:top;width:100px;"
            >
          <![endif]-->
           =20
      <div class=3D"mj-column-per-100 mj-outlook-group-fix" style=3D"font-s=
ize:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:t=
op;width:100%;">
       =20
      <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"prese=
ntation" width=3D"100%">
        <tbody>
          <tr>
            <td style=3D"vertical-align:top;padding:0;">
             =20
      <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"prese=
ntation" style width=3D"100%">
       =20
            <tr>
              <td align=3D"left" style=3D"font-size:0px;padding:0;word-brea=
k:break-word;">
               =20
      <div style=3D"font-family:Trebuchet MS;font-size:13px;line-height:1;t=
ext-align:left;color:#000000;"><div class=3D"header" style=3D"box-sizing: b=
order-box;"><div class=3D"rzp-header" style=3D"background-color: #0d2366; w=
idth: 100%; padding-top: 16px;"><div class=3D"rzp-logo" style=3D"height: 18=
px; width: 85px; margin-left: auto; margin-right: auto;"><img class=3D"imag=
e" src=3D"https://cdn.razorpay.com/logo_invert.png" alt=3D"https://cdn.razo=
rpay.com/logo_invert.png" style=3D"height: 100%; width: 100%;"></div><div c=
lass=3D"TitleCard TitleCard__top" style=3D"width: calc(46000% - 211600px); =
max-width: 460px; min-width: 308px; margin: 0 auto; padding-top: 12px; padd=
ing-bottom: 12px; background-color: #fff; text-align: center; margin-top: 1=
6px;"><div class=3D"Icon" style=3D"height: 32px; width: 32px; margin-left: =
auto; margin-right: auto;"><img class=3D"image" src=3D"https://cdn.razorpay=
.com/static/assets/email/check-success-green.png" alt=3D"https://cdn.razorp=
ay.com/static/assets/email/check-success-green.png" style=3D"height: 100%; =
width: 100%;"></div></div></div></div></div>
   =20
              </td>
            </tr>
         =20
      </table>
   =20
            </td>
          </tr>
        </tbody>
      </table>
   =20
      </div>
   =20
          <!--[if mso | IE]>
            </td>
         =20
        </tr>
     =20
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
       =20
      </div>
   =20
     =20
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
     =20
      <table
         align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" =
class=3D"" style=3D"width:100%;" width=3D"100"
      >
        <tr>
          <td style=3D"line-height:0px;font-size:0px;mso-line-height-rule:e=
xactly;">
      <![endif]-->
   =20
     =20
      <div style=3D"margin:0px auto;max-width:100%;">
       =20
        <table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=
=3D"0" role=3D"presentation" style=3D"width:100%;">
          <tbody>
            <tr>
              <td style=3D"direction:ltr;font-size:0px;padding:0;text-align=
:center;">
                <!--[if mso | IE]>
                  <table role=3D"presentation" border=3D"0" cellpadding=3D"=
0" cellspacing=3D"0">
               =20
        <tr>
     =20
            <td
               class=3D"" style=3D"vertical-align:top;width:100px;"
            >
          <![endif]-->
           =20
      <div class=3D"mj-column-per-100 mj-outlook-group-fix" style=3D"font-s=
ize:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:t=
op;width:100%;">
       =20
      <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"prese=
ntation" width=3D"100%">
        <tbody>
          <tr>
            <td style=3D"vertical-align:top;padding:0;">
             =20
      <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"prese=
ntation" style width=3D"100%">
       =20
            <tr>
              <td align=3D"left" style=3D"font-size:0px;padding:0;word-brea=
k:break-word;">
               =20
      <div style=3D"font-family:Trebuchet MS;font-size:13px;line-height:1;t=
ext-align:left;color:#000000;"><div class=3D"TitleCard TitleCard__bottom Ti=
tleText" style=3D"width: calc(46000% - 211600px); max-width: 460px; min-wid=
th: 308px; margin: 0 auto; padding-top: 12px; padding-bottom: 12px; backgro=
und-color: #fff; text-align: center; color: #0d2366; font-weight: 900;"><di=
v class=3D"h1" style=3D"font-size: 24px; line-height: 1.5; margin-left: aut=
o; margin-right: auto;"><span class=3D"Amount"><span class=3D"Amount__Symbo=
l" style=3D"font-size: inherit; font-weight: 900;">=E2=82=B9</span><span cl=
ass=3D"Amount__Unit">249</span><span class=3D"Amount__Subunit" style=3D"fon=
t-size: 86%;">.00</span></span><div class=3D"h4 SubTitle" style=3D"color: #=
7b8199; font-weight: 200; font-size: 16px; line-height: 1.5;">Payment Succe=
ssful</div></div></div></div>
   =20
              </td>
            </tr>
         =20
      </table>
   =20
            </td>
          </tr>
        </tbody>
      </table>
   =20
      </div>
   =20
          <!--[if mso | IE]>
            </td>
         =20
        </tr>
     =20
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
       =20
      </div>
   =20
     =20
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
     =20
      <table
         align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" =
class=3D"" style=3D"width:100%;" width=3D"100"
      >
        <tr>
          <td style=3D"line-height:0px;font-size:0px;mso-line-height-rule:e=
xactly;">
      <![endif]-->
   =20
     =20
      <div style=3D"margin:0px auto;max-width:100%;">
       =20
        <table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=
=3D"0" role=3D"presentation" style=3D"width:100%;">
          <tbody>
            <tr>
              <td style=3D"direction:ltr;font-size:0px;padding:0;text-align=
:center;">
                <!--[if mso | IE]>
                  <table role=3D"presentation" border=3D"0" cellpadding=3D"=
0" cellspacing=3D"0">
               =20
        <tr>
     =20
            <td
               class=3D"" style=3D"vertical-align:top;width:100px;"
            >
          <![endif]-->
           =20
      <div class=3D"mj-column-per-100 mj-outlook-group-fix" style=3D"font-s=
ize:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:t=
op;width:100%;">
       =20
      <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"prese=
ntation" width=3D"100%">
        <tbody>
          <tr>
            <td style=3D"vertical-align:top;padding:0;">
             =20
      <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"prese=
ntation" style width=3D"100%">
       =20
            <tr>
              <td align=3D"left" style=3D"font-size:0px;padding:0;word-brea=
k:break-word;">
               =20
      <div style=3D"font-family:Trebuchet MS;font-size:13px;line-height:1;t=
ext-align:left;color:#000000;"><div class=3D"Card highlighted" style=3D"wid=
th: calc(46000% - 211600px); max-width: 460px; min-width: 308px; margin: 0 =
auto; background-color: #fff; padding: 16px 20px; margin-top: 8px; box-sizi=
ng: border-box; border-top: 2px solid #528ff0;"><div class=3D"Informative__=
Row" style=3D"font-size: 14px; line-height: 1.5; width: 100%; box-sizing: b=
order-box; padding-left: 5.3%; margin-bottom: 20px; clear: both;"><div clas=
s=3D"Informative__Label" style=3D"width: 50%; width: calc(150701.569px - 38=
820.3%); max-width: 100%; min-width: 50%; display: inline-block; color: #7b=
8199; vertical-align: top; font-weight: 700;">Payment Id</div><div class=3D=
"Informative__Value" style=3D"display: inline-block; float: right; color: #=
515978;">pay_IneSjnnayFTB9q</div></div><div class=3D"Informative__Row" styl=
e=3D"font-size: 14px; line-height: 1.5; width: 100%; box-sizing: border-box=
; padding-left: 5.3%; margin-bottom: 20px; clear: both;"><div class=3D"Info=
rmative__Label" style=3D"width: 50%; width: calc(150701.569px - 38820.3%); =
max-width: 100%; min-width: 50%; display: inline-block; color: #7b8199; ver=
tical-align: top; font-weight: 700;">Amount</div><div class=3D"Informative_=
_Value" style=3D"display: inline-block; float: right; color: #515978;"><spa=
n class=3D"Amount"><span class=3D"Amount__Symbol" style=3D"font-size: inher=
it; font-weight: 900;">=E2=82=B9</span><span class=3D"Amount__Unit">249</sp=
an><span class=3D"Amount__Subunit" style=3D"font-size: 86%;">.00</span></sp=
an></div></div><div class=3D"Informative__Row" style=3D"font-size: 14px; li=
ne-height: 1.5; width: 100%; box-sizing: border-box; padding-left: 5.3%; ma=
rgin-bottom: 20px; clear: both;"><div class=3D"Informative__Label" style=3D=
"width: 50%; width: calc(150701.569px - 38820.3%); max-width: 100%; min-wid=
th: 50%; display: inline-block; color: #7b8199; vertical-align: top; font-w=
eight: 700;">Customer Details</div><div class=3D"Informative__Value" style=
=3D"display: inline-block; float: right; color: #515978;"><div>mantrination=
@gmail.com</div></div><div class=3D"Informative__Label" style=3D"width: 50%=
; width: calc(150701.569px - 38820.3%); max-width: 100%; min-width: 50%; di=
splay: inline-block; color: #7b8199; vertical-align: top; font-weight: 700;=
">&nbsp;</div><div class=3D"Informative__Value" style=3D"display: inline-bl=
ock; float: right; color: #515978;">+917879633645</div></div></div></div>
   =20
              </td>
            </tr>
         =20
      </table>
   =20
            </td>
          </tr>
        </tbody>
      </table>
   =20
      </div>
   =20
          <!--[if mso | IE]>
            </td>
         =20
        </tr>
     =20
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
       =20
      </div>
   =20
     =20
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
     =20
      <table
         align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" =
class=3D"" style=3D"width:100%;" width=3D"100"
      >
        <tr>
          <td style=3D"line-height:0px;font-size:0px;mso-line-height-rule:e=
xactly;">
      <![endif]-->
   =20
     =20
      <div style=3D"margin:0px auto;max-width:100%;">
       =20
        <table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=
=3D"0" role=3D"presentation" style=3D"width:100%;">
          <tbody>
            <tr>
              <td style=3D"direction:ltr;font-size:0px;padding:0;text-align=
:center;">
                <!--[if mso | IE]>
                  <table role=3D"presentation" border=3D"0" cellpadding=3D"=
0" cellspacing=3D"0">
               =20
        <tr>
     =20
            <td
               class=3D"" style=3D"vertical-align:top;width:100px;"
            >
          <![endif]-->
           =20
      <div class=3D"mj-column-per-100 mj-outlook-group-fix" style=3D"font-s=
ize:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:t=
op;width:100%;">
       =20
      <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"prese=
ntation" width=3D"100%">
        <tbody>
          <tr>
            <td style=3D"vertical-align:top;padding:0;">
             =20
      <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"prese=
ntation" style width=3D"100%">
       =20
            <tr>
              <td align=3D"left" style=3D"font-size:0px;padding:0;word-brea=
k:break-word;">
               =20
      <div style=3D"font-family:Trebuchet MS;font-size:13px;line-height:1;t=
ext-align:left;color:#000000;"><div class=3D"Footer" style=3D"width: calc(4=
6000% - 211600px); max-width: 460px; min-width: 308px; box-sizing: border-b=
ox; font-size: 12px; padding: 10px 12px; text-align: center; margin: 0 auto=
; text-align: center; color: #7b8199;"><div class=3D"footer-line" style=3D"=
margin-top: 16px; margin-bottom: 16px;">You can view the payment details on=
 the&nbsp;<a class=3D"link" href=3D"https://6y5ejqtl.r.ap-south-1.awstrack.=
me/L0/https:%2F%2Fdashboard.razorpay.com/1/0109017e8d00b0f5-71c00954-063e-4=
d9b-8a3b-33f839b2fd26-000000/-KmszskNTL9JQK7nr8njXzUwyWU=3D34" target=3D"_b=
lank" style=3D"text-decoration: none; color: #528ff0;">Merchant Dashboard.<=
/a></div><div class=3D"footer-line" style=3D"margin-top: 16px; margin-botto=
m: 16px;">For further assistance, you can reach out to us&nbsp;<a class=3D"=
link" href=3D"https://dashboard.razorpay.com/#/app/dashboard#request" targe=
t=3D"_blank" style=3D"text-decoration: none; color: #528ff0;">here</a></div=
></div></div>
   =20
              </td>
            </tr>
         =20
      </table>
   =20
            </td>
          </tr>
        </tbody>
      </table>
   =20
      </div>
   =20
          <!--[if mso | IE]>
            </td>
         =20
        </tr>
     =20
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
       =20
      </div>
   =20
     =20
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
   =20
   =20
      </div>
   =20
      <img alt=3D"" src=3D"http://6y5ejqtl.r.ap-south-1.awstrack.me/I0/0109=
017e8d00b0f5-71c00954-063e-4d9b-8a3b-33f839b2fd26-000000/8H1oxRxVTHzsFjMbVR=
7DOy5isfA=3D34" style=3D"display: none; width: 1px; height: 1px;">
</body>
    </html>
